{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend/os"
		},
		{
			"path": "frontend/apps"
		},
		{
			"path": "installer"
		}
	],
	"settings": {
		"javascript.referencesCodeLens.showOnAllFunctions": true,
		"javascript.referencesCodeLens.enabled": true,
		"typescript.referencesCodeLens.enabled": true,
		"typescript.referencesCodeLens.showOnAllFunctions": true
	}
}
